:root{

    --verde:  #2D6636;
    --verde-claro: rgba(45, 102, 54, 0.4);
    --naranja: #C04F00;
    --naranja-claro: #EB7129;
    --gris-text: #464646;
    --salmon: #FFF6F0;

    --background:transparent !important;
    --ion-toolbar-background: transparent !important;
}

@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Regular.ttf");
  font-weight: normal;

}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: 'Poppins';
  src: url("../font/Poppins-Bold.ttf");
  font-weight: 700;
}

*{
    font-family: Poppins;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;	
    font-weight:400;
    color: var(--gris-text);

}
html{
	height:100%;
}
body{
  min-height: 100%;
  font-family: Poppins;
  font-size: 14px;
  line-height: 16px;
  color: var(--gris-text);

}
h1,h2,h3,h4{margin: 0px; padding: 0px;}
h1{font-size: 24px;}h2{font-size: 18px;}h3{font-size: 15px;}

input{
    height: max-content;
    padding: 15px;
    color: var(--gris-text) !important;
    background-color: #FFF6F0;
    border-radius: 10px;
    border: none;
    outline: none;
}


textarea{
    background:none;
    border: none;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    resize: none;
}

.font-300{
  font-weight: 300 !important;
}
.font-400{
  font-weight: 400 !important;
}
.font-500{
  font-weight: 500 !important;
}
.font-600{
  font-weight: 600 !important;
}
.font-700{
  font-weight: 700 !important;
}
.text-white{
  color: white;
}
.text-green{
  color: var(--verde);
}
.text-orange{color: var(--naranja) !important; }

.back-button{
    font-size: 30px;
    background: none;
    color: white;
}
.back-button-green{
    color: var(--verde);
}

.footer-base-user{
    background-color: #E8F0E9;
    position:sticky;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.footer-base-user button{
    background: none;
    padding: 10px;
}
.footer-base-user i{
    font-size: 25px;
    display: block;
    margin-bottom: 6px;
}


.section-user-top-header{
    height: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: end;
    grid-gap: 15px;
    padding: 10px 20px;
}

.section-user-top *{
    color: white;
}

.section-user-top-header-bell{
    background: none;
    font-size: 32px;
}
.section-user-top-header-bell i{
    color: white;
}

.bubble-bell{
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: white;
    top: 0;
    right: 10px;
    border-radius: 20px;
}

.slider-user{
  display: grid;
  background-color: var(--naranja-claro);
  border-radius: 10px;
  padding: 0px 12px;
  position: relative;
  height: 70px;
  justify-items: center;
}
.slider-img{
  position: absolute;
  bottom: 0px;
  max-width: 190px;
}

.slider-arrow-left{
    position: absolute;
    justify-self: start;
    align-self: center;
    margin-left: 15px;
    font-size: 24px;
    font-weight: 500;
    background: none;
}
.slider-arrow-right{
    position: absolute;
    justify-self: end;
    align-self: center;
    margin-right: 15px;
    font-size: 24px;
    font-weight: 500;
    background: none;
}

.card{
  background-color: var(--salmon);
  padding: 20px 10px;
  border-radius: 10px;
}

.card-user-info{
  display: grid;
    grid-auto-rows: auto;
    grid-template-columns: minmax(80px,100px) auto;
}

.card-user-info p{
    line-height: 23px;
}

.user-group-button{
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
}
.user-group-button button{
    padding: 10px 0px;
    background: none;
    font-size: 15px;
    font-weight: 400;
    color:rgba(192, 79, 0, 0.63);
}

.user-group-button-select{
    color: #C04F00 !important;
    border-bottom: 2px solid;
    padding: 8px 0px;
}

.card-beneficio-disponible{
    display: grid;
    grid-template-columns: 73px auto 20%;
    cursor: pointer;
}


.card-prox{
    display: grid;
    justify-items: center;
    justify-self: center;
    grid-gap: 10px;
    width: 250px;
}

.card-prox-img-content{
    background: #FFDAC0;
    justify-self: center;
    border-radius: 100px;
    height: 100px;
    position: relative;
}
.card-prox-correct{
    position: absolute;
    right: 0;
    background-color: var(--verde);
    padding: 5px;
    border-radius: 50px;
}
.card-prox-correct i{
    color: white;
}

.card-prox-target{
    height: 35px;
}
.card-prox-target div{
    background: var(--naranja);
    padding: 5px 10px;
    color: white;
    border-radius: 20px;
}

.card-prox-body{
    display: grid;
    justify-self: stretch;
    grid-template-columns: 10% auto;
    grid-gap: 10px 0px;
}

.card-prox-body-point{
    background-color: var(--verde);
    width: 10px;
    height: 10px;
    border-radius: 40px;
    align-self: center;
}


.section-user-perfil-header{
    padding: 10px;
    display: grid;
    background: linear-gradient(105deg, #315C38 2.33%, #27AD3C 94.99%);
}

.btn-close{
    font-size: 16px;
    font-weight: 600;
    background: none;
    color: white;
}

.user-perfil-img-back{
    display: grid;
    background-color: var(--verde);
    max-height: 165px;
    position: relative;
    min-height: 165px;
}
.user-perfil-img-back img{
    justify-self: center;
    align-self: center;
    max-height: 165px;

}

.user-perfil-img{
    top: -40px;
    border-radius: 80px;
    position: absolute;
    display: grid;
} 
.user-perfil-img>div{
    border: 5px solid #A6C7AB;
}

.user-perfil-img img{
    width: 100%;
    height: 100%;
}


.edit-user-img{
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--verde);
    padding: 5px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
}

.edit-user-back-img{
    position: absolute;
    font-size: 20px;
    background-color: var(--verde);
    padding: 5px;
    color: white;
    border-radius: 20px;
    bottom: 0px;
    right: 0px;
    margin: 20px;
    cursor: pointer;
}

.user-perfil-middle{
    display: grid;
    position: relative;
    padding: 10px;
    grid-template-columns: 40% auto;
}

.section-user-perfil-body-content{
    display: grid;
    grid-template-columns: 20px auto;
    grid-gap:20px 5px;
    align-items: end;
}

.btn{
    width: max-content;
    height: max-content;
    padding: 10px 40px;
    border-radius:7px;
    font-weight: 600;
    min-width: 200px;
}

.btn-primary{
    background-color: var(--verde);
    color: white;
    border: none;
}

.btn-secondary{
    background-color: white;
    color: var(--verde) !important;
    outline: 1px solid var(--verde);
}

.btn-clave-rec{
    background: none;
    font-weight: 500;
    padding: 5px;
    text-decoration: underline;
}

.btn-top-signup{
    align-self: start;
    justify-self: end;
    margin: 20px;
    background: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    padding: 5px;
    color:  var(--verde);
}

.img-cupon img{
    min-width: 60px;
    max-width:80px;
}

.card-cupon-valor{
    background-color: #E8F0E9;
    padding: 30px;
    border-radius: 20px;
}

.info-cupon{
    display: grid;
    grid-gap: 10px;
}

.info-cupon h2{
    line-height: 25px;
}

.section-cupon-footer{
    background: linear-gradient(105deg, #315C38 2.33%, #27AD3C 94.99%);
    padding: 40px;
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    border-radius: 45px 45px 0px 0px;
}

.section-cupon-footer *{
    color: white;
}

.QR-container{
    background-color: #C4C4C4;
    width: 200px;
    height: 200px;
}


.header-notif{
    padding: 15px; 
    padding-bottom: 20px;
    border-bottom: 1px solid #A6C7AB;
}

.card-notif{
    cursor: pointer;
    border-bottom: 1px solid #A6C7AB;
    padding: 20px;
    grid-gap: 10px;
    display: grid;
}

.title-card-notif{
    display: grid;
    grid-auto-flow: column;
}

.body-card-notif{
    font-weight: 300;
    line-height: 25px;
    word-break: break-word;
}

.btn-enviar{
    min-width: 60px;
    max-width: 60px;
    background-color: #A6C7AB;
    padding: 10px 0px;
    border-radius: 10px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    
}
.btn-enviar img{
    max-width: 40px;
    max-height: 40px;
    object-fit: contain;
}

.section-ayuda-bottom input{
    min-width: 10px;
    background-color: #A6C7AB;
}

.chat-container-co{
    position: relative;
    width: 85%;
    display: grid;
    word-break: break-word;
}

.card-chat-co{
    background-color: #A6C7AB;
    padding: 20px;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    position: relative;
}

.card-chat-co::before{
    content: '';
    width: 20px; 
    height: 20px;
    background-color: transparent;
    left: -15px;
    position: absolute;
    Transform:rotate(-40DEG);
    bottom: -5px;
    border-bottom: 15px solid #A6C7AB;
    border-bottom-left-radius:40px;
}
.time-chat-co{
    justify-self: end;
}

.chat-container-em{
    position: relative;
    width: 85%;
    justify-self: end;
    display: grid;
    word-break: break-word;
}

.card-chat-em{
    background-color: #E8F0E9;
    padding: 20px;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    position: relative;
}

.card-chat-em::before{
    content: '';
    width: 20px; 
    height: 20px;
    background-color: transparent;
    right: -15px;
    position: absolute;
    Transform:rotate(40DEG);
    bottom: -5px;
    border-bottom: 15px solid #E8F0E9;
    border-bottom-right-radius:40px;
}

.card-img img{
    width: 100%;
    height: 100%;
}
.card-img {
    object-fit:scale-down;
    overflow: hidden;
    background-color: #727272;
    display: grid;
    height: 60px;
    justify-self: start;
    width: 60px;
    border-radius: 40px;
}

.content-cupon-prox{
    width: 100%;
    overflow-x: auto;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    padding: 0px 20px;
    padding-bottom: 20px;
}


.new-chat{
    background-color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    display: grid;
    align-content: start;
    justify-items: center;
    grid-gap: 10px;
}


/* MODAL ====================================================== */
.modal-img-chat{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(69,69,69,.5);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-items: center;
}

.content-group-button-modal-chat{
    position: absolute;
    top: 10px;
    right: 10%;
    display: grid;
    grid-gap:10px;
    grid-auto-flow: column;
}

.text{
    white-space: pre-wrap;
    font-weight: 500;
    line-height: 18px;
}

.modal-img-button{
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}

.modal-img-content{
    background-color: white;
    position: relative;
    width: 100%;
    height: 80%;
    display: grid;
    align-items: center;
    justify-items: center;
    border:2px solid white;
    border-radius: 20px;
    object-fit: scale-down;
    overflow: auto;
}
.modal-img-content img{
    width: 100%;
    height: 100%;
    max-width: max-content;
    object-fit: contain;
}

.modal-info{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    background-image: url('../img/model-bottom-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    display: grid;
    grid-gap:20px;
    justify-items: center;
    align-content: center;
}

.load{
    animation: load 1.2s linear infinite;
    background-image: url('../img/img-load.png');
    background-size: cover;
    width: 80px;
    height: 80px;
    justify-self: center;
    margin: 10px 0px;
}

@keyframes load {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}